[all] 
k8s-1 
k8s-2
k8s-3
k8s-slave-1
k8s-slave-2
k8s-slave-3

[kube-master] 
k8s-1
k8s-2
k8s-3

[etcd] 
k8s-1 
k8s-2
k8s-3

[kube-node]
k8s-slave-1
k8s-slave-2
k8s-slave-3

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]
